{
  "name": "alaskaclave.com",
  "version": "1.0.0",
  "description": "Expediton Fairbanks's Website",
  "scripts": {
    "start": "gatsby develop -p 80",
    "build": "gatsby build",
    "serve": "gatsby serve -p 80",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SectionG15/alaskaclave.com.git"
  },
  "author": "Section G15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SectionG15/alaskaclave.com/issues"
  },
  "homepage": "https://github.com/SectionG15/alaskaclave.com#readme",
  "dependencies": {
    "framer-motion": "^9.0.1",
    "gatsby": "^5.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "react": "^18.2.0"
  }
}
